,Row ID,login name,condition1,condition2,student1,student2,student 3,class,Session Id,time first action,time last action,Time,Time Taken,Problem Name,Step Name,Attempt At Step,Outcome,Selection,Graph #,Method_Recognized_1_Copied,Method_Recognized_2_Copied,Action,Input,Next_Input,Feedback Text,CF(Method1),CF(Method2),CF(advice),CF(new1),CF(new2),CF(step1_1),CF(step1_2),CF(step1_3),CF(step1_4),CF(step1_5),CF(step1_6),CF(step1_7),CF(step1_8),CF(step2_1),CF(step2_2),CF(step2_3),CF(step2_4),CF(step2_5),CF(step2_6),CF(step2_7),CF(step2_8),Unnamed: 46,Unnamed: 47,Unnamed: 48,Input.1,Next_Input.1,Cleaned method 1,Cleaned method 2,cases,Time_seconds,Timeshifted,Duration
9049,ID19051,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,00:09:08,,00:09:08,,trampoline,intuition UpdateComboBox,1.0,CORRECT,intuition,,st1,st1,UpdateComboBox,Trampoline B,Sum,Good. Now please work on part 2.,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",0.0,00:14:47,339.0
9051,ID19053,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:14:47,00:00:02,trampoline,function1 UpdateComboBox,1.0,CORRECT,function1,1.0,st1 Average,st1,UpdateComboBox,Average,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average,st1,"1 3 5 7 9,3 4 5 6 7",339.0,00:14:49,2.0
9052,ID19054,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:14:49,00:00:02,trampoline,pointsSelection1 UpdateComboBox,1.0,CORRECT,pointsSelection1,1.0,st1 Average all,st1,UpdateComboBox,all,+,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all,st1,"1 3 5 7 9,3 4 5 6 7",341.0,00:15:07,18.0
9054,ID19056,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:15:07,00:00:08,trampoline,use1 ButtonPressed,1.0,CORRECT,use1,1.0,st1 Average all Use,st1,ButtonPressed,Use,Average,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all ,st1,"1 3 5 7 9,3 4 5 6 7",359.0,00:15:15,8.0
9055,ID19057,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:15:15,00:00:08,trampoline,function2 UpdateComboBox,1.0,CORRECT,function2,2.0,st1 Average all Use,st1 Average,UpdateComboBox,Average,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all ,st1 Average,"1 3 5 7 9,3 4 5 6 7",367.0,00:15:17,2.0
9056,ID19058,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:15:17,00:00:02,trampoline,pointsSelection2 UpdateComboBox,1.0,CORRECT,pointsSelection2,2.0,st1 Average all Use,st1 Average all,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all ,st1 Average all,"1 3 5 7 9,3 4 5 6 7",369.0,00:15:20,3.0
9057,ID19059,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:15:20,00:00:03,trampoline,use2 ButtonPressed,1.0,CORRECT,use2,2.0,st1 Average all Use,st1 Average all Use,ButtonPressed,Use,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all ,st1 Average all ,"1 3 5 7 9,3 4 5 6 7",372.0,00:16:09,49.0
9061,ID19063,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:16:09,00:00:12,trampoline,operator1_1 UpdateComboBox,2.0,CORRECT,operator1_1,1.0,st1 Average all Use /,st1 Average all Use,UpdateComboBox,/,/,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all /,st1 Average all ,"1 3 5 7 9,3 4 5 6 7",421.0,00:16:29,20.0
9062,ID19064,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:16:29,00:00:20,trampoline,operator2_1 UpdateComboBox,1.0,CORRECT,operator2_1,2.0,st1 Average all Use /,st1 Average all Use /,UpdateComboBox,/,Submit Results,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all /,st1 Average all /,"1 3 5 7 9,3 4 5 6 7",441.0,00:16:58,29.0
9064,ID19066,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:16:58,00:00:07,trampoline,function2 UpdateComboBox,2.0,CORRECT,function2,2.0,st1 Average all Use /,st1 Average all Use / Average,UpdateComboBox,Average,Delete all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all /,st1 Average all / Average,"1 3 5 7 9,3 4 5 6 7",470.0,00:19:02,124.0
9065,ID19067,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:02,00:02:04,trampoline,deleteAll1 ButtonPressed,1.0,CORRECT,deleteAll1,1.0,st1,st1 Average all Use / Average,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",Average(all) = 5.0,,,,,,,,,,,,,,,,,,,,,st1,st1 Average all / Average,"1 3 5 7 9,3 4 5 6 7",594.0,00:19:03,1.0
9066,ID19068,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:03,00:00:01,trampoline,deleteAll2 ButtonPressed,1.0,CORRECT,deleteAll2,2.0,st1,st1,ButtonPressed,Delete all,Median,,,"3 ""4"" ""5"" ""6"" ""7""",,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,Average(all) / Average() = 5.0,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",595.0,00:19:11,8.0
9067,ID19069,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:11,00:00:08,trampoline,function1 UpdateComboBox,3.0,CORRECT,function1,1.0,st1 Median,st1,UpdateComboBox,Median,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Median,st1,"1 3 5 7 9,3 4 5 6 7",603.0,00:19:13,2.0
9068,ID19070,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:13,00:00:02,trampoline,pointsSelection1 UpdateComboBox,2.0,CORRECT,pointsSelection1,1.0,st1 Median all,st1,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Median all,st1,"1 3 5 7 9,3 4 5 6 7",605.0,00:19:15,2.0
9069,ID19071,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:15,00:00:02,trampoline,use1 ButtonPressed,2.0,CORRECT,use1,1.0,st1 Median all Use,st1,ButtonPressed,Use,Median,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Median all ,st1,"1 3 5 7 9,3 4 5 6 7",607.0,00:19:21,6.0
9070,ID19072,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:21,00:00:06,trampoline,function2 UpdateComboBox,3.0,CORRECT,function2,2.0,st1 Median all Use,st1 Median,UpdateComboBox,Median,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Median all ,st1 Median,"1 3 5 7 9,3 4 5 6 7",613.0,00:19:24,3.0
9072,ID19074,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:24,00:00:01,trampoline,use2 ButtonPressed,2.0,CORRECT,use2,2.0,st1 Median all Use,st1 Median {all} Use,ButtonPressed,Use,Delete all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Median all ,st1 Median all ,"1 3 5 7 9,3 4 5 6 7",616.0,00:19:29,5.0
9073,ID19075,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:29,00:00:05,trampoline,deleteAll1 ButtonPressed,2.0,CORRECT,deleteAll1,1.0,st1,st1 Median {all} Use,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",Median(all) = 5,,,,,,,,,,,,,,,,,,,,,st1,st1 Median all ,"1 3 5 7 9,3 4 5 6 7",621.0,00:19:30,1.0
9074,ID19076,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:30,00:00:01,trampoline,deleteAll2 ButtonPressed,2.0,CORRECT,deleteAll2,2.0,st1,st1,ButtonPressed,Delete all,Count,,,"3 ""4"" ""5"" ""6"" ""7""",,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,Median(all) = 5,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",622.0,00:19:32,2.0
9075,ID19077,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:32,00:00:02,trampoline,function1 UpdateComboBox,4.0,CORRECT,function1,1.0,st1 Count,st1,UpdateComboBox,Count,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count,st1,"1 3 5 7 9,3 4 5 6 7",624.0,00:19:35,3.0
9077,ID19079,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:35,00:00:01,trampoline,use1 ButtonPressed,3.0,CORRECT,use1,1.0,st1 Count {all} Use,st1,ButtonPressed,Use,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all ,st1,"1 3 5 7 9,3 4 5 6 7",627.0,00:19:38,3.0
9078,ID19080,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:38,00:00:03,trampoline,function2 UpdateComboBox,4.0,CORRECT,function2,2.0,st1 Count {all} Use,st1 Count,UpdateComboBox,Count,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all ,st1 Count,"1 3 5 7 9,3 4 5 6 7",630.0,00:19:39,1.0
9079,ID19081,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:39,00:00:01,trampoline,pointsSelection2 UpdateComboBox,2.0,CORRECT,pointsSelection2,2.0,st1 Count {all} Use,st1 Count all,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all ,st1 Count all,"1 3 5 7 9,3 4 5 6 7",631.0,00:19:40,1.0
9080,ID19082,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:40,00:00:01,trampoline,use2 ButtonPressed,3.0,CORRECT,use2,2.0,st1 Count {all} Use,st1 Count all Use,ButtonPressed,Use,Delete all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all ,st1 Count all ,"1 3 5 7 9,3 4 5 6 7",632.0,00:19:43,3.0
9081,ID19083,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:43,00:00:03,trampoline,deleteAll1 ButtonPressed,3.0,CORRECT,deleteAll1,1.0,st1,st1 Count all Use,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",Count(all) = 5,,,,,,,,,,,,,,,,,,,,,st1,st1 Count all ,"1 3 5 7 9,3 4 5 6 7",635.0,00:19:44,1.0
9082,ID19084,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:44,00:00:01,trampoline,deleteAll2 ButtonPressed,3.0,CORRECT,deleteAll2,2.0,st1,st1,ButtonPressed,Delete all,Sum,,,"3 ""4"" ""5"" ""6"" ""7""",,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,Count(all) = 5,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",636.0,00:19:49,5.0
9084,ID19086,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:19:49,00:00:02,trampoline,function1 UpdateComboBox,5.0,CORRECT,pointsSelection1,1.0,st1 {Sum},st1,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum,st1,"1 3 5 7 9,3 4 5 6 7",641.0,00:20:16,27.0
9086,ID19088,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:20:16,00:00:26,trampoline,function2 UpdateComboBox,5.0,CORRECT,function2,2.0,st1 {Sum},st1 Sum,UpdateComboBox,Sum,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum,st1 Sum,"1 3 5 7 9,3 4 5 6 7",668.0,00:20:18,2.0
9088,ID19090,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:20:18,00:00:01,trampoline,use2 ButtonPressed,4.0,CORRECT,use2,2.0,st1 {Sum},st1 Sum {all} Use,ButtonPressed,Use,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",670.0,00:20:33,15.0
9090,ID19092,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:20:33,00:00:11,trampoline,function1 UpdateComboBox,6.0,CORRECT,function1,1.0,st1 {Sum} Sum,st1 Sum {all} Use,UpdateComboBox,Sum,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum Sum,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",685.0,00:20:35,2.0
9092,ID19094,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:20:35,00:00:01,trampoline,use1 ButtonPressed,6.0,CORRECT,use1,1.0,st1 {Sum} Sum {all} Use,st1 Sum {all} Use,ButtonPressed,Use,?,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum Sum all ,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",687.0,00:21:05,30.0
9095,ID19097,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:05,00:00:08,trampoline,operator1_1 UpdateComboBox,3.0,CORRECT,operator1_1,1.0,st1 {Sum} Sum {all} Use /,st1 Sum {all} Use,UpdateComboBox,/,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum Sum all /,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",717.0,00:21:14,9.0
9097,ID19099,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:14,00:00:07,trampoline,function1 UpdateComboBox,9.0,CORRECT,function1,1.0,st1 {Sum} Sum {all} Use / Count,st1 Sum {all} Use,UpdateComboBox,Count,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum Sum all / Count,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",726.0,00:21:23,9.0
9099,ID19101,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:23,00:00:05,trampoline,pointsSelection1 UpdateComboBox,3.0,CORRECT,pointsSelection1,1.0,st1 {Sum} Sum {all} Use / Count none,st1 Sum {all} Use,UpdateComboBox,none,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum Sum all / Count none,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",735.0,00:21:25,2.0
9100,ID19102,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:25,00:00:02,trampoline,pointsSelection1 UpdateComboBox,4.0,CORRECT,pointsSelection1,1.0,st1 {Sum} Sum {all} Use / Count none all,st1 Sum {all} Use,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum Sum all / Count all,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",737.0,00:21:27,2.0
9101,ID19103,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:27,00:00:02,trampoline,use1 ButtonPressed,9.0,CORRECT,use1,1.0,st1 {Sum} Sum {all} Use / Count none all Use,st1 Sum {all} Use,ButtonPressed,Use,Delete all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Sum Sum all / Count all ,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",739.0,00:21:50,23.0
9102,ID19104,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:50,00:00:23,trampoline,deleteAll1 ButtonPressed,4.0,CORRECT,deleteAll1,1.0,st1,st1 Sum {all} Use,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",Sum(all) / Count(all) = 5.0,,,,,,,,,,,,,,,,,,,,,st1,st1 Sum all ,"1 3 5 7 9,3 4 5 6 7",762.0,00:21:52,2.0
9103,ID19105,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:52,00:00:02,trampoline,deleteAll2 ButtonPressed,4.0,CORRECT,deleteAll2,2.0,st1,st1,ButtonPressed,Delete all,Average,,,"3 ""4"" ""5"" ""6"" ""7""",,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,Sum(all) = 25.0,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",764.0,00:21:55,3.0
9104,ID19106,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:55,00:00:03,trampoline,function1 UpdateComboBox,10.0,CORRECT,function1,1.0,st1 Average,st1,UpdateComboBox,Average,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average,st1,"1 3 5 7 9,3 4 5 6 7",767.0,00:21:57,2.0
9105,ID19107,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:21:57,00:00:02,trampoline,pointsSelection1 UpdateComboBox,5.0,CORRECT,pointsSelection1,1.0,st1 Average all,st1,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all,st1,"1 3 5 7 9,3 4 5 6 7",769.0,00:22:00,3.0
9106,ID19108,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:00,00:00:03,trampoline,use1 ButtonPressed,10.0,CORRECT,use1,1.0,st1 Average all Use,st1,ButtonPressed,Use,/,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all ,st1,"1 3 5 7 9,3 4 5 6 7",772.0,00:22:12,12.0
9107,ID19109,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:12,00:00:12,trampoline,operator1_1 UpdateComboBox,4.0,CORRECT,operator1_1,1.0,st1 Average all Use /,st1,UpdateComboBox,/,Median,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all /,st1,"1 3 5 7 9,3 4 5 6 7",784.0,00:22:15,3.0
9108,ID19110,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:15,00:00:03,trampoline,function1 UpdateComboBox,11.0,CORRECT,function1,1.0,st1 Average all Use / Median,st1,UpdateComboBox,Median,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all / Median,st1,"1 3 5 7 9,3 4 5 6 7",787.0,00:22:17,2.0
9109,ID19111,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:17,00:00:02,trampoline,use1 ButtonPressed,11.0,CORRECT,use1,1.0,st1 Average all Use / Median Use,st1,ButtonPressed,Use,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all / Median ,st1,"1 3 5 7 9,3 4 5 6 7",789.0,00:22:23,6.0
9111,ID19113,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:23,00:00:06,trampoline,function2 UpdateComboBox,6.0,CORRECT,function2,2.0,st1 Average all Use / Median Use {all},st1 Average,UpdateComboBox,Average,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all / Median all,st1 Average,"1 3 5 7 9,3 4 5 6 7",795.0,00:22:26,3.0
9113,ID19115,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:26,00:00:01,trampoline,use2 ButtonPressed,5.0,CORRECT,use2,2.0,st1 Average all Use / Median Use {all},st1 Average {all} Use,ButtonPressed,Use,Median,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all / Median all,st1 Average all ,"1 3 5 7 9,3 4 5 6 7",798.0,00:22:36,10.0
9115,ID19117,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:36,00:00:08,trampoline,operator2_1 UpdateComboBox,2.0,CORRECT,operator2_1,2.0,st1 Average all Use / Median Use {all},st1 Average {all} Use /,UpdateComboBox,/,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all / Median all,st1 Average all /,"1 3 5 7 9,3 4 5 6 7",808.0,00:22:50,14.0
9118,ID19120,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:50,00:00:11,trampoline,function2 UpdateComboBox,8.0,CORRECT,function2,2.0,st1 Average all Use / Median Use {all},st1 Average {all} Use / Median,UpdateComboBox,Median,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all / Median all,st1 Average all / Median,"1 3 5 7 9,3 4 5 6 7",822.0,00:22:53,3.0
9120,ID19122,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:53,00:00:01,trampoline,use2 ButtonPressed,7.0,CORRECT,use2,2.0,st1 Average all Use / Median Use {all},st1 Average {all} Use / Median {all} Use,ButtonPressed,Use,Delete all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all / Median all,st1 Average all / Median all ,"1 3 5 7 9,3 4 5 6 7",825.0,00:22:59,6.0
9121,ID19123,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:22:59,00:00:06,trampoline,deleteAll1 ButtonPressed,5.0,CORRECT,deleteAll1,1.0,st1,st1 Average {all} Use / Median {all} Use,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",Average(all) / Median(all) = 1.0,,,,,,,,,,,,,,,,,,,,,st1,st1 Average all / Median all ,"1 3 5 7 9,3 4 5 6 7",831.0,00:23:01,2.0
9122,ID19124,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:01,00:00:02,trampoline,deleteAll2 ButtonPressed,5.0,CORRECT,deleteAll2,2.0,st1,st1,ButtonPressed,Delete all,Count,,,"3 ""4"" ""5"" ""6"" ""7""",,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,Average(all) / Median(all) = 1.0,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",833.0,00:23:10,9.0
9123,ID19125,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:10,00:00:09,trampoline,function1 UpdateComboBox,12.0,CORRECT,function1,1.0,st1 Count,st1,UpdateComboBox,Count,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count,st1,"1 3 5 7 9,3 4 5 6 7",842.0,00:23:12,2.0
9124,ID19126,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:12,00:00:02,trampoline,pointsSelection1 UpdateComboBox,6.0,CORRECT,pointsSelection1,1.0,st1 Count all,st1,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all,st1,"1 3 5 7 9,3 4 5 6 7",844.0,00:23:13,1.0
9125,ID19127,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:13,00:00:01,trampoline,use1 ButtonPressed,12.0,CORRECT,use1,1.0,st1 Count all Use,st1,ButtonPressed,Use,Sum,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all ,st1,"1 3 5 7 9,3 4 5 6 7",845.0,00:23:26,13.0
9128,ID19130,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:26,00:00:09,trampoline,operator1_1 UpdateComboBox,5.0,CORRECT,operator1_1,1.0,st1 Count all Use /,st1,UpdateComboBox,/,+,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all /,st1,"1 3 5 7 9,3 4 5 6 7",858.0,00:23:30,4.0
9129,ID19131,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:30,00:00:04,trampoline,operator1_1 UpdateComboBox,6.0,CORRECT,operator1_1,1.0,st1 Count all Use / +,st1,UpdateComboBox,+,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all +,st1,"1 3 5 7 9,3 4 5 6 7",862.0,00:23:38,8.0
9132,ID19134,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:38,00:00:02,trampoline,pointsSelection1 UpdateComboBox,8.0,CORRECT,pointsSelection1,1.0,st1 Count all Use / + {Sum} none,st1,UpdateComboBox,none,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum none,st1,"1 3 5 7 9,3 4 5 6 7",870.0,00:23:40,2.0
9133,ID19135,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:40,00:00:02,trampoline,pointsSelection1 UpdateComboBox,9.0,CORRECT,pointsSelection1,1.0,st1 Count all Use / + {Sum} none all,st1,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum all,st1,"1 3 5 7 9,3 4 5 6 7",872.0,00:23:41,1.0
9134,ID19136,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:41,00:00:01,trampoline,use1 ButtonPressed,14.0,CORRECT,use1,1.0,st1 Count all Use / + {Sum} none all Use,st1,ButtonPressed,Use,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum all ,st1,"1 3 5 7 9,3 4 5 6 7",873.0,00:23:46,5.0
9135,ID19137,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:46,00:00:05,trampoline,function2 UpdateComboBox,9.0,CORRECT,function2,2.0,st1 Count all Use / + {Sum} none all Use,st1 Count,UpdateComboBox,Count,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum all ,st1 Count,"1 3 5 7 9,3 4 5 6 7",878.0,00:23:48,2.0
9136,ID19138,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:48,00:00:02,trampoline,pointsSelection2 UpdateComboBox,3.0,CORRECT,pointsSelection2,2.0,st1 Count all Use / + {Sum} none all Use,st1 Count all,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum all ,st1 Count all,"1 3 5 7 9,3 4 5 6 7",880.0,00:23:49,1.0
9137,ID19139,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:23:49,00:00:01,trampoline,use2 ButtonPressed,8.0,CORRECT,use2,2.0,st1 Count all Use / + {Sum} none all Use,st1 Count all Use,ButtonPressed,Use,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum all ,st1 Count all ,"1 3 5 7 9,3 4 5 6 7",881.0,00:24:06,17.0
9140,ID19142,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:24:06,00:00:06,trampoline,operator2_1 UpdateComboBox,3.0,CORRECT,operator2_1,2.0,st1 Count all Use / + {Sum} none all Use,st1 Count all Use -,UpdateComboBox,-,Sum,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum all ,st1 Count all -,"1 3 5 7 9,3 4 5 6 7",898.0,00:24:09,3.0
9141,ID19143,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:24:09,00:00:03,trampoline,function2 UpdateComboBox,11.0,CORRECT,function2,2.0,st1 Count all Use / + {Sum} none all Use,st1 Count all Use - Sum,UpdateComboBox,Sum,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum all ,st1 Count all - Sum,"1 3 5 7 9,3 4 5 6 7",901.0,00:24:17,8.0
9144,ID19146,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:24:17,00:00:01,trampoline,function2 UpdateComboBox,12.0,CORRECT,pointsSelection2,2.0,st1 Count all Use / + {Sum} none all Use,st1 Count all Use - Sum {Sum},UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all + Sum all ,st1 Count all - Sum Sum,"1 3 5 7 9,3 4 5 6 7",909.0,00:24:27,10.0
9146,ID19148,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:24:27,00:00:08,trampoline,deleteAll2 ButtonPressed,6.0,CORRECT,deleteAll2,2.0,st1 Count all Use / + {Sum} none all Use,st1,ButtonPressed,Delete all,Delete all,,,"3 ""4"" ""5"" ""6"" ""7""",,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,Count(all) - Sum(all) = 5,,,,,,,,,,,,,st1 Count all + Sum all ,st1,"1 3 5 7 9,3 4 5 6 7",919.0,00:24:29,2.0
9147,ID19149,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:24:29,00:00:02,trampoline,deleteAll1 ButtonPressed,6.0,CORRECT,deleteAll1,1.0,st1,st1,ButtonPressed,Delete all,Count,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",Count(all) + Sum(all) = 30.0,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",921.0,00:24:43,14.0
9148,ID19150,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:24:43,00:00:14,trampoline,function1 UpdateComboBox,14.0,CORRECT,function1,1.0,st1 Count,st1,UpdateComboBox,Count,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count,st1,"1 3 5 7 9,3 4 5 6 7",935.0,00:24:45,2.0
9149,ID19151,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:24:45,00:00:02,trampoline,pointsSelection1 UpdateComboBox,10.0,CORRECT,pointsSelection1,1.0,st1 Count all,st1,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all,st1,"1 3 5 7 9,3 4 5 6 7",937.0,00:24:47,2.0
9150,ID19152,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:24:47,00:00:02,trampoline,use1 ButtonPressed,15.0,CORRECT,use1,1.0,st1 Count all Use,st1,ButtonPressed,Use,Add step,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all ,st1,"1 3 5 7 9,3 4 5 6 7",939.0,00:25:10,23.0
9153,ID19155,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:25:10,00:00:10,trampoline,operator1_1 UpdateComboBox,7.0,CORRECT,operator1_1,1.0,st1 Count all Use +,st1,UpdateComboBox,+,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count all +,st1,"1 3 5 7 9,3 4 5 6 7",962.0,00:26:08,58.0
9159,ID19161,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:26:08,00:00:30,trampoline,deleteAll1 ButtonPressed,7.0,CORRECT,deleteAll1,1.0,st1,st1,ButtonPressed,Delete all,Average,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",Count(all) = 5,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",1020.0,00:26:36,28.0
9160,ID19162,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:26:36,00:00:28,trampoline,function1 UpdateComboBox,16.0,CORRECT,function1,1.0,st1 Average,st1,UpdateComboBox,Average,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average,st1,"1 3 5 7 9,3 4 5 6 7",1048.0,00:26:39,3.0
9161,ID19163,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:26:39,00:00:03,trampoline,pointsSelection1 UpdateComboBox,11.0,CORRECT,pointsSelection1,1.0,st1 Average all,st1,UpdateComboBox,all,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all,st1,"1 3 5 7 9,3 4 5 6 7",1051.0,00:26:40,1.0
9162,ID19164,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:26:40,00:00:01,trampoline,use1 ButtonPressed,17.0,CORRECT,use1,1.0,st1 Average all Use,st1,ButtonPressed,Use,Sum,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all ,st1,"1 3 5 7 9,3 4 5 6 7",1052.0,00:27:00,20.0
9165,ID19167,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:27:00,00:00:10,trampoline,operator1_1 UpdateComboBox,8.0,CORRECT,operator1_1,1.0,st1 Average all Use -,st1,UpdateComboBox,-,-,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all -,st1,"1 3 5 7 9,3 4 5 6 7",1072.0,00:27:03,3.0
9166,ID19168,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:27:03,00:00:03,trampoline,operator1_1 UpdateComboBox,9.0,CORRECT,operator1_1,1.0,st1 Average all Use - -,st1,UpdateComboBox,-,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Average all -,st1,"1 3 5 7 9,3 4 5 6 7",1075.0,00:28:58,115.0
9168,ID19170,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:28:58,00:01:52,trampoline,deleteAll1 ButtonPressed,8.0,CORRECT,deleteAll1,1.0,st1,st1,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",Average(all) = 5.0,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",1190.0,00:29:01,3.0
9169,ID19171,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:29:01,00:00:03,trampoline,deleteAll2 ButtonPressed,7.0,CORRECT,deleteAll2,2.0,st1,st1,ButtonPressed,Delete all,Count,,,"3 ""4"" ""5"" ""6"" ""7""",,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,nil(all) = nil,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,3 4 5 6 7",1193.0,00:29:09,8.0
9170,ID19172,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:29:09,00:00:08,trampoline,function1 UpdateComboBox,18.0,CORRECT,function1,1.0,st1 Count,st1,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count,st1,"1 3 5 7 9,3 4 5 6 7",1201.0,00:29:12,3.0
9171,ID19173,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:29:12,00:00:03,trampoline,button1_2 ButtonPressed,1.0,CORRECT,button1_2,1.0,st1 Count 2,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2,st1,"1 3 5 7 9,3 4 5 6 7",1204.0,00:29:14,2.0
9172,ID19174,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:29:14,00:00:02,trampoline,button1_4 ButtonPressed,1.0,CORRECT,button1_4,1.0,st1 Count 2 4,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4,st1,"1 3 5 7 9,3 4 5 6 7",1206.0,00:29:16,2.0
9173,ID19175,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:29:16,00:00:02,trampoline,button1_6 ButtonPressed,1.0,CORRECT,button1_6,1.0,st1 Count 2 4 6,st1,ButtonPressed,Dormin Button,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6,st1,"1 3 5 7 9,3 4 5 6 7",1208.0,00:29:20,4.0
9174,ID19176,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:29:20,00:00:04,trampoline,function2 UpdateComboBox,13.0,CORRECT,function2,2.0,st1 Count 2 4 6,st1 Count,UpdateComboBox,Count,none,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6,st1 Count,"1 3 5 7 9,3 4 5 6 7",1212.0,00:29:24,4.0
9175,ID19177,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:29:24,00:00:04,trampoline,pointsSelection2 UpdateComboBox,5.0,CORRECT,pointsSelection2,2.0,st1 Count 2 4 6,st1 Count none,UpdateComboBox,none,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6,st1 Count none,"1 3 5 7 9,3 4 5 6 7",1216.0,00:29:55,31.0
9176,ID19178,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:29:55,00:00:31,trampoline,button1_8 ButtonPressed,1.0,CORRECT,button1_8,1.0,st1 Count 2 4 6 8,st1 Count none,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6 8,st1 Count none,"1 3 5 7 9,3 4 5 6 7",1247.0,00:30:00,5.0
9177,ID19179,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:00,00:00:05,trampoline,use1 ButtonPressed,19.0,CORRECT,use1,1.0,st1 Count 2 4 6 8 Use,st1 Count none,ButtonPressed,Use,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6 8 ,st1 Count none,"1 3 5 7 9,3 4 5 6 7",1252.0,00:30:03,3.0
9178,ID19180,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:03,00:00:03,trampoline,use2 ButtonPressed,11.0,CORRECT,use2,2.0,st1 Count 2 4 6 8 Use,st1 Count none Use,ButtonPressed,Use,Submit Results,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6 8 ,st1 Count none ,"1 3 5 7 9,3 4 5 6 7",1255.0,00:30:06,3.0
9179,ID19181,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:06,00:00:03,trampoline,submit ButtonPressed,2.0,CORRECT,submit,,st1 Count 2 4 6 8 Use,st1 Count none Use,ButtonPressed,Submit Results,Submit Results,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6 8 ,st1 Count none ,"1 3 5 7 9,3 4 5 6 7",1258.0,00:30:17,11.0
9182,ID19184,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:17,00:00:09,trampoline,evaluation UpdateComboBox,1.0,CORRECT,evaluation,,st1 Count 2 4 6 8 Use,st1 Count none Use,UpdateComboBox,Trampoline B,Yes,,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6 8 ,st1 Count none ,"1 3 5 7 9,3 4 5 6 7",1269.0,00:30:20,3.0
9183,ID19185,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:20,00:00:03,trampoline,checkIntuition UpdateComboBox,1.0,CORRECT,checkIntuition,,st1 Count 2 4 6 8 Use,st1 Count none Use,UpdateComboBox,Yes,Done,Good. Click Done to continue.,,,,"1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 4 6 8 ,st1 Count none ,"1 3 5 7 9,3 4 5 6 7",1272.0,00:30:23,3.0
9184,ID19186,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:23,00:00:03,trampoline,fakeDone ButtonPressed,1.0,CORRECT,fakeDone,,st1,st1,ButtonPressed,Done,Trampoline B,"Now try working on this new example starting from part 1, prediction.","1 ""3"" ""5"" ""7"" ""9""","3 ""4"" ""5"" ""6"" ""7""",,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""","Count(2,4,6,8) = 4",,,,,,,,Count(all) = 0,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,1 4 5 6 9",1275.0,00:30:33,10.0
9185,ID19187,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:33,00:00:10,trampoline,intuition UpdateComboBox,2.0,CORRECT,intuition,,st1,st1,UpdateComboBox,Trampoline B,Count,Good. Now please work on part 2.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,1 4 5 6 9",1285.0,00:30:37,4.0
9186,ID19188,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:37,00:00:04,trampoline,function1 UpdateComboBox,19.0,CORRECT,function1,1.0,st1 Count,st1,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count,st1,"1 3 5 7 9,1 4 5 6 9",1289.0,00:30:42,5.0
9187,ID19189,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:42,00:00:05,trampoline,button1_2 ButtonPressed,2.0,CORRECT,button1_2,1.0,st1 Count 2,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2,st1,"1 3 5 7 9,1 4 5 6 9",1294.0,00:30:45,3.0
9188,ID19190,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:45,00:00:03,trampoline,button1_6 ButtonPressed,2.0,CORRECT,button1_6,1.0,st1 Count 2 6,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6,st1,"1 3 5 7 9,1 4 5 6 9",1297.0,00:30:50,5.0
9189,ID19191,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:50,00:00:05,trampoline,button1_4 ButtonPressed,2.0,CORRECT,button1_4,1.0,st1 Count 2 6 4,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4,st1,"1 3 5 7 9,1 4 5 6 9",1302.0,00:30:52,2.0
9190,ID19192,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:52,00:00:02,trampoline,button1_8 ButtonPressed,2.0,CORRECT,button1_8,1.0,st1 Count 2 6 4 8,st1,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8,st1,"1 3 5 7 9,1 4 5 6 9",1304.0,00:30:54,2.0
9191,ID19193,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:54,00:00:02,trampoline,use1 ButtonPressed,20.0,CORRECT,use1,1.0,st1 Count 2 6 4 8 Use,st1,ButtonPressed,Use,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1,"1 3 5 7 9,1 4 5 6 9",1306.0,00:30:57,3.0
9192,ID19194,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:30:57,00:00:03,trampoline,function2 UpdateComboBox,14.0,CORRECT,function2,2.0,st1 Count 2 6 4 8 Use,st1 Count,UpdateComboBox,Count,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count,"1 3 5 7 9,1 4 5 6 9",1309.0,00:31:03,6.0
9193,ID19195,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:03,00:00:06,trampoline,function2 UpdateComboBox,15.0,CORRECT,function2,2.0,st1 Count 2 6 4 8 Use,st1 Count Count,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count,"1 3 5 7 9,1 4 5 6 9",1315.0,00:31:07,4.0
9194,ID19196,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:07,00:00:04,trampoline,button2_3 ButtonPressed,1.0,CORRECT,button2_3,2.0,st1 Count 2 6 4 8 Use,st1 Count Count 3,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3,"1 3 5 7 9,1 4 5 6 9",1319.0,00:31:07,0.0
9195,ID19197,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:07,00:00:00,trampoline,button2_2 ButtonPressed,1.0,CORRECT,button2_2,2.0,st1 Count 2 6 4 8 Use,st1 Count Count 3 2,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3 2,"1 3 5 7 9,1 4 5 6 9",1319.0,00:31:08,1.0
9196,ID19198,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:08,00:00:01,trampoline,button2_7 ButtonPressed,1.0,CORRECT,button2_7,2.0,st1 Count 2 6 4 8 Use,st1 Count Count 3 2 7,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3 2 7,"1 3 5 7 9,1 4 5 6 9",1320.0,00:31:09,1.0
9197,ID19199,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:09,00:00:01,trampoline,button2_8 ButtonPressed,1.0,CORRECT,button2_8,2.0,st1 Count 2 6 4 8 Use,st1 Count Count 3 2 7 8,ButtonPressed,Dormin Button,They are the same,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3 2 7 8,"1 3 5 7 9,1 4 5 6 9",1321.0,00:31:15,6.0
9199,ID19201,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:15,00:00:02,trampoline,use2 ButtonPressed,12.0,CORRECT,use2,2.0,st1 Count 2 6 4 8 Use,st1 Count Count 3 2 7 8 Use,ButtonPressed,Use,They are the same,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1327.0,00:31:41,26.0
9201,ID19203,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:41,00:00:05,trampoline,submit ButtonPressed,4.0,CORRECT,submit,,st1 Count 2 6 4 8 Use,st1 Count Count 3 2 7 8 Use,ButtonPressed,Submit Results,Submit Results,It looks like you need to work on Part 3: Evaluation right now. Please work on that instead.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1353.0,00:31:54,13.0
9204,ID19206,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:54,00:00:06,trampoline,evaluation UpdateComboBox,3.0,CORRECT,evaluation,,st1 Count 2 6 4 8 Use,st1 Count Count 3 2 7 8 Use,UpdateComboBox,They are the same,No,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1366.0,00:31:56,2.0
9205,ID19207,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:31:56,00:00:02,trampoline,checkIntuition UpdateComboBox,3.0,CORRECT,checkIntuition,,st1 Count 2 6 4 8 Use,st1 Count Count 3 2 7 8 Use,UpdateComboBox,No,They are the same,Then please go back to Part 2: Design and revise your method.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1368.0,00:33:11,75.0
9207,ID19209,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:33:11,00:00:06,trampoline,submit ButtonPressed,5.0,CORRECT,submit,,st1 Count 2 6 4 8 Use,st1 Count Count 3 2 7 8 Use,ButtonPressed,Submit Results,Submit Results,It looks like you need to work on Part 3: Evaluation right now. Please work on that instead.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1443.0,00:33:22,11.0
9209,ID19211,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:33:22,00:00:11,trampoline,fakeDone ButtonPressed,2.0,CORRECT,fakeDone,,st1,st1,ButtonPressed,Done,Count,It looks like you need to work on Part 3: Evaluation right now. Please work on that instead.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,1 4 5 6 9",1454.0,00:33:44,22.0
9211,ID19213,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:33:44,00:00:11,trampoline,evaluation UpdateComboBox,5.0,CORRECT,evaluation,,st1,st1,UpdateComboBox,They are the same,Yes,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,1 4 5 6 9",1476.0,00:34:17,33.0
9215,ID19217,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:17,00:00:08,trampoline,checkIntuition UpdateComboBox,5.0,CORRECT,checkIntuition,,st1,st1,UpdateComboBox,No,Dormin Button,Then please go back to Part 2: Design and revise your method.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,1 4 5 6 9",1509.0,00:34:28,11.0
9216,ID19218,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:28,00:00:11,trampoline,button1_2 ButtonPressed,3.0,CORRECT,button1_2,1.0,st1 2,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 2,st1,"1 3 5 7 9,1 4 5 6 9",1520.0,00:34:39,11.0
9218,ID19220,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:39,00:00:09,trampoline,deleteAll1 ButtonPressed,9.0,CORRECT,deleteAll1,1.0,st1,st1,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",2 = 2,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,1 4 5 6 9",1531.0,00:34:40,1.0
9220,ID19222,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:40,00:00:01,trampoline,deleteAll1 ButtonPressed,10.0,CORRECT,deleteAll1,1.0,st1,st1,ButtonPressed,Delete all,Count,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""","nil(2,6,4,8) = nil",,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,1 4 5 6 9",1532.0,00:34:42,2.0
9221,ID19223,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:42,00:00:02,trampoline,function1 UpdateComboBox,21.0,CORRECT,function1,1.0,st1 Count,st1,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count,st1,"1 3 5 7 9,1 4 5 6 9",1534.0,00:34:43,1.0
9222,ID19224,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:43,00:00:01,trampoline,button1_2 ButtonPressed,4.0,CORRECT,button1_2,1.0,st1 Count 2,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2,st1,"1 3 5 7 9,1 4 5 6 9",1535.0,00:34:46,3.0
9223,ID19225,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:46,00:00:03,trampoline,button1_6 ButtonPressed,3.0,CORRECT,button1_6,1.0,st1 Count 2 6,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6,st1,"1 3 5 7 9,1 4 5 6 9",1538.0,00:34:48,2.0
9224,ID19226,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:48,00:00:02,trampoline,button1_4 ButtonPressed,4.0,CORRECT,button1_4,1.0,st1 Count 2 6 4,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4,st1,"1 3 5 7 9,1 4 5 6 9",1540.0,00:34:54,6.0
9225,ID19227,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:54,00:00:06,trampoline,button1_8 ButtonPressed,3.0,CORRECT,button1_8,1.0,st1 Count 2 6 4 8,st1,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8,st1,"1 3 5 7 9,1 4 5 6 9",1546.0,00:34:58,4.0
9226,ID19228,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:34:58,00:00:04,trampoline,use1 ButtonPressed,21.0,CORRECT,use1,1.0,st1 Count 2 6 4 8 Use,st1,ButtonPressed,Use,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1,"1 3 5 7 9,1 4 5 6 9",1550.0,00:35:01,3.0
9227,ID19229,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:01,00:00:03,trampoline,function2 UpdateComboBox,16.0,CORRECT,function2,2.0,st1 Count 2 6 4 8 Use,st1 Count,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count,"1 3 5 7 9,1 4 5 6 9",1553.0,00:35:03,2.0
9228,ID19230,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:03,00:00:02,trampoline,button2_3 ButtonPressed,2.0,CORRECT,button2_3,2.0,st1 Count 2 6 4 8 Use,st1 Count 3,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count 3,"1 3 5 7 9,1 4 5 6 9",1555.0,00:35:05,2.0
9230,ID19232,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:05,00:00:02,trampoline,button2_7 ButtonPressed,2.0,CORRECT,button2_7,2.0,st1 Count 2 6 4 8 Use,st1 Count 3 {2}  7,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count 3 2 7,"1 3 5 7 9,1 4 5 6 9",1557.0,00:35:06,1.0
9231,ID19233,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:06,00:00:01,trampoline,button2_8 ButtonPressed,2.0,CORRECT,button2_8,2.0,st1 Count 2 6 4 8 Use,st1 Count 3 {2}  7 8,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count 3 2 7 8,"1 3 5 7 9,1 4 5 6 9",1558.0,00:35:07,1.0
9232,ID19234,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:07,00:00:01,trampoline,use2 ButtonPressed,13.0,CORRECT,use2,2.0,st1 Count 2 6 4 8 Use,st1 Count 3 {2}  7 8 Use,ButtonPressed,Use,Submit Results,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1559.0,00:35:09,2.0
9233,ID19235,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:09,00:00:02,trampoline,submit ButtonPressed,6.0,CORRECT,submit,,st1 Count 2 6 4 8 Use,st1 Count 3 {2}  7 8 Use,ButtonPressed,Submit Results,They are the same,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1561.0,00:35:13,4.0
9234,ID19236,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:13,00:00:04,trampoline,evaluation UpdateComboBox,6.0,CORRECT,evaluation,,st1 Count 2 6 4 8 Use,st1 Count 3 {2}  7 8 Use,UpdateComboBox,They are the same,No,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1565.0,00:35:16,3.0
9235,ID19237,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:16,00:00:03,trampoline,checkIntuition UpdateComboBox,6.0,CORRECT,checkIntuition,,st1 Count 2 6 4 8 Use,st1 Count 3 {2}  7 8 Use,UpdateComboBox,No,Done,Then please go back to Part 2: Design and revise your method.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 2 6 4 8 ,st1 Count 3 2 7 8 ,"1 3 5 7 9,1 4 5 6 9",1568.0,00:35:17,1.0
9236,ID19238,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:17,00:00:01,trampoline,fakeDone ButtonPressed,3.0,CORRECT,fakeDone,,st1,st1,ButtonPressed,Done,Sum,It looks like you need to work on Part 2: Design right now. Please work on that instead.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1,st1,"1 3 5 7 9,1 4 5 6 9",1569.0,00:35:54,37.0
9237,ID19239,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:54,00:00:37,trampoline,function1 UpdateComboBox,22.0,CORRECT,function1,1.0,st1 Sum,st1,UpdateComboBox,Sum,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum,st1,"1 3 5 7 9,1 4 5 6 9",1606.0,00:35:58,4.0
9238,ID19240,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:35:58,00:00:04,trampoline,button1_1 ButtonPressed,1.0,CORRECT,button1_1,1.0,st1 Sum 1,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1,st1,"1 3 5 7 9,1 4 5 6 9",1610.0,00:36:00,2.0
9239,ID19241,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:00,00:00:02,trampoline,button1_3 ButtonPressed,1.0,CORRECT,button1_3,1.0,st1 Sum 1 3,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3,st1,"1 3 5 7 9,1 4 5 6 9",1612.0,00:36:02,2.0
9240,ID19242,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:02,00:00:02,trampoline,button1_5 ButtonPressed,1.0,CORRECT,button1_5,1.0,st1 Sum 1 3 5,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5,st1,"1 3 5 7 9,1 4 5 6 9",1614.0,00:36:03,1.0
9241,ID19243,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:03,00:00:01,trampoline,button1_7 ButtonPressed,1.0,CORRECT,button1_7,1.0,st1 Sum 1 3 5 7,st1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7,st1,"1 3 5 7 9,1 4 5 6 9",1615.0,00:36:05,2.0
9242,ID19244,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:05,00:00:02,trampoline,button1_9 ButtonPressed,2.0,CORRECT,button1_9,1.0,st1 Sum 1 3 5 7 9,st1,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9,st1,"1 3 5 7 9,1 4 5 6 9",1617.0,00:36:08,3.0
9243,ID19245,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:08,00:00:03,trampoline,use1 ButtonPressed,22.0,CORRECT,use1,1.0,st1 Sum 1 3 5 7 9 Use,st1,ButtonPressed,Use,Sum,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1,"1 3 5 7 9,1 4 5 6 9",1620.0,00:36:11,3.0
9244,ID19246,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:11,00:00:03,trampoline,function2 UpdateComboBox,17.0,CORRECT,function2,2.0,st1 Sum 1 3 5 7 9 Use,st1 Sum,UpdateComboBox,Sum,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum,"1 3 5 7 9,1 4 5 6 9",1623.0,00:36:13,2.0
9245,ID19247,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:13,00:00:02,trampoline,button2_1 ButtonPressed,1.0,CORRECT,button2_1,2.0,st1 Sum 1 3 5 7 9 Use,st1 Sum 1,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1,"1 3 5 7 9,1 4 5 6 9",1625.0,00:36:14,1.0
9246,ID19248,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:14,00:00:01,trampoline,button2_4 ButtonPressed,1.0,CORRECT,button2_4,2.0,st1 Sum 1 3 5 7 9 Use,st1 Sum 1 4,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1 4,"1 3 5 7 9,1 4 5 6 9",1626.0,00:36:15,1.0
9247,ID19249,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:15,00:00:01,trampoline,button2_5 ButtonPressed,1.0,CORRECT,button2_5,2.0,st1 Sum 1 3 5 7 9 Use,st1 Sum 1 4 5,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1 4 5,"1 3 5 7 9,1 4 5 6 9",1627.0,00:36:16,1.0
9248,ID19250,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:16,00:00:01,trampoline,button2_6 ButtonPressed,1.0,CORRECT,button2_6,2.0,st1 Sum 1 3 5 7 9 Use,st1 Sum 1 4 5 6,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1 4 5 6,"1 3 5 7 9,1 4 5 6 9",1628.0,00:36:18,2.0
9249,ID19251,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:18,00:00:02,trampoline,button2_9 ButtonPressed,1.0,CORRECT,button2_9,2.0,st1 Sum 1 3 5 7 9 Use,st1 Sum 1 4 5 6 9,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1 4 5 6 9,"1 3 5 7 9,1 4 5 6 9",1630.0,00:36:19,1.0
9250,ID19252,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:19,00:00:01,trampoline,use2 ButtonPressed,14.0,CORRECT,use2,2.0,st1 Sum 1 3 5 7 9 Use,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Use,Submit Results,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1631.0,00:36:23,4.0
9251,ID19253,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:23,00:00:04,trampoline,submit ButtonPressed,7.0,CORRECT,submit,,st1 Sum 1 3 5 7 9 Use,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Submit Results,They are the same,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1635.0,00:36:26,3.0
9252,ID19254,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:26,00:00:03,trampoline,evaluation UpdateComboBox,7.0,CORRECT,evaluation,,st1 Sum 1 3 5 7 9 Use,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,They are the same,No,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1638.0,00:36:28,2.0
9253,ID19255,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:28,00:00:02,trampoline,checkIntuition UpdateComboBox,7.0,CORRECT,checkIntuition,,st1 Sum 1 3 5 7 9 Use,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,No,Average,Then please go back to Part 2: Design and revise your method.,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Sum 1 3 5 7 9 ,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1640.0,00:36:58,30.0
9255,ID19257,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:58,00:00:05,trampoline,deleteAll1 ButtonPressed,11.0,CORRECT,deleteAll1,1.0,st1,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""","Sum(1,3,5,7,9) = 25.0",,,,,,,,,,,,,,,,,,,,,st1,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1670.0,00:36:58,0.0
9256,ID19258,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:36:58,00:00:00,trampoline,deleteAll1 ButtonPressed,12.0,CORRECT,deleteAll1,1.0,st1,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Delete all,Delete all,,"1 ""3"" ""5"" ""7"" ""9""",,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""","nil(1,3,5,7,9) = nil",,,,,,,,,,,,,,,,,,,,,st1,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1670.0,00:37:15,17.0
9258,ID19260,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:37:15,00:00:17,trampoline,function1 UpdateComboBox,24.0,CORRECT,function1,1.0,st1 Count,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,Count,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1687.0,00:37:25,10.0
9259,ID19261,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:37:25,00:00:10,trampoline,function1 UpdateComboBox,25.0,CORRECT,function1,1.0,st1 Count Count,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,Count,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1697.0,00:37:39,14.0
9260,ID19262,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:37:39,00:00:14,trampoline,pointsSelection1 UpdateComboBox,13.0,CORRECT,pointsSelection1,1.0,st1 Count Count all,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,all,none,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count all,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1711.0,00:37:47,8.0
9261,ID19263,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:37:47,00:00:08,trampoline,pointsSelection1 UpdateComboBox,14.0,CORRECT,pointsSelection1,1.0,st1 Count Count all none,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,none,choose...,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count none,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1719.0,00:37:56,9.0
9262,ID19264,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:37:56,00:00:09,trampoline,pointsSelection1 UpdateComboBox,15.0,CORRECT,pointsSelection1,1.0,st1 Count Count all none choose...,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,choose...,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose...,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1728.0,00:38:00,4.0
9263,ID19265,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:38:00,00:00:04,trampoline,button1_2 ButtonPressed,5.0,CORRECT,button1_2,1.0,st1 Count Count all none choose... 2,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1732.0,00:38:02,2.0
9264,ID19266,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:38:02,00:00:02,trampoline,button1_4 ButtonPressed,5.0,CORRECT,button1_4,1.0,st1 Count Count all none choose... 2 4,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1734.0,00:38:05,3.0
9265,ID19267,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:38:05,00:00:03,trampoline,button1_6 ButtonPressed,4.0,CORRECT,button1_6,1.0,st1 Count Count all none choose... 2 4 6,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1737.0,00:38:08,3.0
9266,ID19268,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:38:08,00:00:03,trampoline,button1_8 ButtonPressed,4.0,CORRECT,button1_8,1.0,st1 Count Count all none choose... 2 4 6 8,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1740.0,00:38:11,3.0
9267,ID19269,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:38:11,00:00:03,trampoline,use1 ButtonPressed,23.0,CORRECT,use1,1.0,st1 Count Count all none choose... 2 4 6 8 Use,st1 Sum 1 4 5 6 9 Use,ButtonPressed,Use,/,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 ,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1743.0,00:38:26,15.0
9268,ID19270,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:38:26,00:00:15,trampoline,operator1_1 UpdateComboBox,10.0,CORRECT,operator1_1,1.0,st1 Count Count all none choose... 2 4 6 8 Use /,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,/,+,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 /,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1758.0,00:38:39,13.0
9269,ID19271,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:38:39,00:00:13,trampoline,operator1_1 UpdateComboBox,11.0,CORRECT,operator1_1,1.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Sum 1 4 5 6 9 Use,UpdateComboBox,+,+,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Sum 1 4 5 6 9 ,"1 3 5 7 9,1 4 5 6 9",1771.0,00:38:46,7.0
9270,ID19272,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:38:46,00:00:07,trampoline,operator2_1 UpdateComboBox,4.0,CORRECT,operator2_1,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Sum 1 4 5 6 9 Use +,UpdateComboBox,+,Submit Results,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Sum 1 4 5 6 9 +,"1 3 5 7 9,1 4 5 6 9",1778.0,00:39:34,48.0
9273,ID19275,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:39:34,00:00:28,trampoline,deleteAll2 ButtonPressed,8.0,CORRECT,deleteAll2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1,ButtonPressed,Delete all,Count,,,"1 ""4"" ""5"" ""6"" ""9""",,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,"Sum(1,4,5,6,9) = 25.0",,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1,"1 3 5 7 9,1 4 5 6 9",1826.0,00:39:37,3.0
9274,ID19276,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:39:37,00:00:03,trampoline,function2 UpdateComboBox,18.0,CORRECT,function2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count,UpdateComboBox,Count,all,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count,"1 3 5 7 9,1 4 5 6 9",1829.0,00:39:38,1.0
9275,ID19277,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:39:38,00:00:01,trampoline,pointsSelection2 UpdateComboBox,6.0,CORRECT,pointsSelection2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count all,UpdateComboBox,all,choose...,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count all,"1 3 5 7 9,1 4 5 6 9",1830.0,00:39:40,2.0
9276,ID19278,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:39:40,00:00:02,trampoline,pointsSelection2 UpdateComboBox,7.0,CORRECT,pointsSelection2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count all choose...,UpdateComboBox,choose...,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count choose...,"1 3 5 7 9,1 4 5 6 9",1832.0,00:39:52,12.0
9277,ID19279,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:39:52,00:00:12,trampoline,button2_2 ButtonPressed,2.0,CORRECT,button2_2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count all choose... 2,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count choose... 2,"1 3 5 7 9,1 4 5 6 9",1844.0,00:40:03,11.0
9278,ID19280,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:03,00:00:11,trampoline,button2_3 ButtonPressed,3.0,CORRECT,button2_3,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count all choose... 2 3,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count choose... 2 3,"1 3 5 7 9,1 4 5 6 9",1855.0,00:40:04,1.0
9279,ID19281,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:04,00:00:01,trampoline,button2_3 ButtonPressed,4.0,CORRECT,button2_3,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count all choose... 2 3 3,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count choose... 2 3 3,"1 3 5 7 9,1 4 5 6 9",1856.0,00:40:09,5.0
9281,ID19283,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:09,00:00:05,trampoline,deleteAll2 ButtonPressed,9.0,CORRECT,deleteAll2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1,ButtonPressed,Delete all,Count,,,"1 ""4"" ""5"" ""6"" ""9""",,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,"Count(2,3,3,3) = nil",,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1,"1 3 5 7 9,1 4 5 6 9",1861.0,00:40:11,2.0
9282,ID19284,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:11,00:00:02,trampoline,function2 UpdateComboBox,19.0,CORRECT,function2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count,"1 3 5 7 9,1 4 5 6 9",1863.0,00:40:17,6.0
9283,ID19285,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:17,00:00:06,trampoline,button2_3 ButtonPressed,5.0,CORRECT,button2_2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count 2,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2,"1 3 5 7 9,1 4 5 6 9",1869.0,00:40:18,1.0
9285,ID19287,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:18,00:00:01,trampoline,button2_2 ButtonPressed,3.0,CORRECT,button2_2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count 2 {3}  2,ButtonPressed,Dormin Button,Delete all,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2 3 2,"1 3 5 7 9,1 4 5 6 9",1870.0,00:40:22,4.0
9286,ID19288,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:22,00:00:04,trampoline,deleteAll2 ButtonPressed,10.0,CORRECT,deleteAll2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1,ButtonPressed,Delete all,Sum,,,"1 ""4"" ""5"" ""6"" ""9""",,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,"Count(3,2,2) = nil",,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1,"1 3 5 7 9,1 4 5 6 9",1874.0,00:40:26,4.0
9288,ID19290,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:26,00:00:02,trampoline,function2 UpdateComboBox,20.0,CORRECT,function2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count,UpdateComboBox,Count,Delete all,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count,"1 3 5 7 9,1 4 5 6 9",1878.0,00:40:46,20.0
9289,ID19291,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:46,00:00:20,trampoline,deleteAll2 ButtonPressed,11.0,CORRECT,deleteAll2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1,ButtonPressed,Delete all,Count,,,"1 ""4"" ""5"" ""6"" ""9""",,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,"Count(3,2,2) = nil",,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1,"1 3 5 7 9,1 4 5 6 9",1898.0,00:40:51,5.0
9291,ID19293,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:51,00:00:01,trampoline,button2_2 ButtonPressed,4.0,CORRECT,button2_2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 {Count} 2,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2,"1 3 5 7 9,1 4 5 6 9",1903.0,00:40:53,2.0
9292,ID19294,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:53,00:00:02,trampoline,button2_3 ButtonPressed,6.0,CORRECT,button2_3,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 {Count} 2 3,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2 3,"1 3 5 7 9,1 4 5 6 9",1905.0,00:40:56,3.0
9293,ID19295,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:40:56,00:00:03,trampoline,button2_7 ButtonPressed,3.0,CORRECT,button2_7,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 {Count} 2 3 7,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2 3 7,"1 3 5 7 9,1 4 5 6 9",1908.0,00:41:00,4.0
9295,ID19297,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:00,00:00:04,trampoline,delete2 ButtonPressed,1.0,CORRECT,delete2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1,ButtonPressed,Delete step,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1,"1 3 5 7 9,1 4 5 6 9",1912.0,00:41:04,4.0
9296,ID19298,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:04,00:00:04,trampoline,function2 UpdateComboBox,21.0,CORRECT,function2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count,"1 3 5 7 9,1 4 5 6 9",1916.0,00:41:08,4.0
9297,ID19299,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:08,00:00:04,trampoline,button2_2 ButtonPressed,5.0,CORRECT,button2_2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count 2,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2,"1 3 5 7 9,1 4 5 6 9",1920.0,00:41:09,1.0
9298,ID19300,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:09,00:00:01,trampoline,button2_3 ButtonPressed,7.0,CORRECT,button2_3,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count 2 3,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2 3,"1 3 5 7 9,1 4 5 6 9",1921.0,00:41:11,2.0
9299,ID19301,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:11,00:00:02,trampoline,button2_7 ButtonPressed,4.0,CORRECT,button2_7,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count 2 3 7,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2 3 7,"1 3 5 7 9,1 4 5 6 9",1923.0,00:41:14,3.0
9300,ID19302,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:14,00:00:03,trampoline,button2_8 ButtonPressed,3.0,CORRECT,button2_8,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count 2 3 7 8,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2 3 7 8,"1 3 5 7 9,1 4 5 6 9",1926.0,00:41:16,2.0
9301,ID19303,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:16,00:00:02,trampoline,use2 ButtonPressed,15.0,CORRECT,use2,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count 2 3 7 8 Use,ButtonPressed,Use,Submit Results,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2 3 7 8 ,"1 3 5 7 9,1 4 5 6 9",1928.0,00:41:26,10.0
9303,ID19305,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:26,00:00:06,trampoline,operator2_1 UpdateComboBox,5.0,CORRECT,operator2_1,2.0,st1 Count Count all none choose... 2 4 6 8 Use / +,st1 Count 2 3 7 8 Use +,UpdateComboBox,+,Submit Results,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 +,st1 Count 2 3 7 8 +,"1 3 5 7 9,1 4 5 6 9",1938.0,00:41:53,27.0
9308,ID19310,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:53,00:00:07,trampoline,operator1_1 UpdateComboBox,13.0,CORRECT,operator1_1,1.0,st1 Count Count all none choose... 2 4 6 8 Use / + -,st1 Count 2 3 7 8 Use + ,UpdateComboBox,-,-,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 -,st1 Count 2 3 7 8 + ,"1 3 5 7 9,1 4 5 6 9",1965.0,00:41:55,2.0
9309,ID19311,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:41:55,00:00:02,trampoline,operator2_1 UpdateComboBox,6.0,CORRECT,operator2_1,2.0,st1 Count Count all none choose... 2 4 6 8 Use / + -,st1 Count 2 3 7 8 Use +  -,UpdateComboBox,-,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 -,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",1967.0,00:44:38,163.0
9313,ID19315,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:44:38,00:00:22,trampoline,function1 UpdateComboBox,26.0,CORRECT,function1,1.0,st1 Count Count all none choose... 2 4 6 8 Use / + - Count,st1 Count 2 3 7 8 Use +  -,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 - Count,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2130.0,00:44:41,3.0
9314,ID19316,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:44:41,00:00:03,trampoline,button1_1 ButtonPressed,2.0,CORRECT,button1_1,1.0,st1 Count Count all none choose... 2 4 6 8 Use / + - Count 1,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 - Count 1,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2133.0,00:44:43,2.0
9315,ID19317,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:44:43,00:00:02,trampoline,button1_3 ButtonPressed,2.0,CORRECT,button1_3,1.0,st1 Count Count all none choose... 2 4 6 8 Use / + - Count 1 3,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 - Count 1 3,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2135.0,00:44:44,1.0
9316,ID19318,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:44:44,00:00:01,trampoline,button1_5 ButtonPressed,2.0,CORRECT,button1_5,1.0,st1 Count Count all none choose... 2 4 6 8 Use / + - Count 1 3 5,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 - Count 1 3 5,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2136.0,00:44:45,1.0
9317,ID19319,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:44:45,00:00:01,trampoline,button1_7 ButtonPressed,2.0,CORRECT,button1_7,1.0,st1 Count Count all none choose... 2 4 6 8 Use / + - Count 1 3 5 7,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 - Count 1 3 5 7,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2137.0,00:44:50,5.0
9318,ID19320,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:44:50,00:00:05,trampoline,button1_9 ButtonPressed,3.0,CORRECT,button1_9,1.0,st1 Count Count all none choose... 2 4 6 8 Use / + - Count 1 3 5 7 9,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 - Count 1 3 5 7 9,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2142.0,00:45:16,26.0
9319,ID19321,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:45:16,00:00:26,trampoline,use1 ButtonPressed,24.0,CORRECT,use1,1.0,st1 Count Count all none choose... 2 4 6 8 Use / + - Count 1 3 5 7 9 Use,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Use,Delete step,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count Count choose... 2 4 6 8 - Count 1 3 5 7 9 ,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2168.0,00:45:24,8.0
9320,ID19322,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:45:24,00:00:08,trampoline,delete1 ButtonPressed,1.0,CORRECT,delete1,1.0,st1,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Delete step,Count,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2176.0,00:45:28,4.0
9321,ID19323,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:45:28,00:00:04,trampoline,function1 UpdateComboBox,27.0,CORRECT,function1,1.0,st1 Count,st1 Count 2 3 7 8 Use +  -,UpdateComboBox,Count,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2180.0,00:45:41,13.0
9322,ID19324,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:45:41,00:00:13,trampoline,button1_1 ButtonPressed,3.0,CORRECT,button1_1,1.0,st1 Count 1,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 1,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2193.0,00:45:43,2.0
9323,ID19325,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:45:43,00:00:02,trampoline,button1_3 ButtonPressed,3.0,CORRECT,button1_3,1.0,st1 Count 1 3,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 1 3,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2195.0,00:45:47,4.0
9324,ID19326,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:45:47,00:00:04,trampoline,button1_5 ButtonPressed,3.0,CORRECT,button1_5,1.0,st1 Count 1 3 5,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 1 3 5,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2199.0,00:46:16,29.0
9325,ID19327,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:46:16,00:00:29,trampoline,button1_7 ButtonPressed,3.0,CORRECT,button1_7,1.0,st1 Count 1 3 5 7,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 1 3 5 7,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2228.0,00:46:32,16.0
9326,ID19328,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:46:32,00:00:16,trampoline,button1_9 ButtonPressed,4.0,CORRECT,button1_9,1.0,st1 Count 1 3 5 7 9,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Use,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 1 3 5 7 9,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2244.0,00:46:35,3.0
9327,ID19329,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:46:35,00:00:03,trampoline,use1 ButtonPressed,25.0,CORRECT,use1,1.0,st1 Count 1 3 5 7 9 Use,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Use,-,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 1 3 5 7 9 ,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2247.0,00:46:39,4.0
9328,ID19330,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:46:39,00:00:04,trampoline,operator1_1 UpdateComboBox,14.0,CORRECT,operator1_1,1.0,st1 Count 1 3 5 7 9 Use -,st1 Count 2 3 7 8 Use +  -,UpdateComboBox,-,?,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 1 3 5 7 9 -,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2251.0,00:47:11,32.0
9333,ID19335,horse5lion5,Savanna,Savanna,horse,lion,,5,L-10f11766:120ecd4f63a:-8000,,,00:47:11,00:00:08,trampoline,button1_2 ButtonPressed,7.0,CORRECT,button1_2,1.0,st1 Count 1 3 5 7 9 Use -  2,st1 Count 2 3 7 8 Use +  -,ButtonPressed,Dormin Button,Dormin Button,,,,,"1 ""3"" ""5"" ""7"" ""9""","1 ""4"" ""5"" ""6"" ""9""",,,,,,,,,,,,,,,,,,,,,,st1 Count 1 3 5 7 9 - 2,st1 Count 2 3 7 8 -,"1 3 5 7 9,1 4 5 6 9",2283.0,,10.0
